NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=morannon-api
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://auth.moovin.me/auth/realms/morannon
NEXT_PUBLIC_SENTRY_DSN=https://c6ada51d203f1c83cec57230c38407b3@o4506990429208576.ingest.us.sentry.io/4507549185998848
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXTAUTH_SECRET=
API_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_HOTJAR_SITE_ID=
NEXT_PUBLIC_HOTJAR_VERSION=